AUTH0_SECRET=51c71c8b230e1c290ba1370b4a9e630c0b2a1ca9027f2f7bea122cf75ba268a3
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL=https://yalohare.eu.auth0.com
AUTH0_CLIENT_ID=XTquIbjqU9ImYLL4PQj3q3GkDGYgvWID
AUTH0_CLIENT_SECRET=SuSjr8nt2SaIPRqR_j3P6h9ihnsWjyatQZ_45VfwArH8IJCdCRiiiZCoEayqkK5J
AUTH0_AUDIENCE=yalohare-back
AUTH0_SCOPE='openid profile email read:eventos'